{
  "name": "system-design-app",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "packageManager": "npm@11.16.0",
  "devDependencies": {
    "turbo": "^2"
  }
}
